Found gzip magic in file `/opt/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_AO_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/opt/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_INVBUF_RVT_FF_nldm_220122.lib.gz', decompressing using zlib.
Found gzip magic in file `/opt/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_OA_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/opt/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.

20. Printing statistics.

=== magic1000_core_orfs ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
      263        -      263        - wires
      305        -      305        - wire bits
       24        -       24        - public wires
       66        -       66        - public wire bits
       16        -       16        - ports
       58        -       58        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
      271   31.551      271   31.551 cells
        8      0.7        8      0.7   AND2x2_ASAP7_75t_R
        6    0.525        6    0.525   AND3x1_ASAP7_75t_R
        5     0.51        5     0.51   AND4x1_ASAP7_75t_R
       17    1.487       17    1.487   AO21x1_ASAP7_75t_R
       13    1.327       13    1.327   AO21x2_ASAP7_75t_R
        1    0.146        1    0.146   AO221x1_ASAP7_75t_R
        1    0.233        1    0.233   AO31x2_ASAP7_75t_R
        3     0.35        3     0.35   AO32x1_ASAP7_75t_R
        1    0.117        1    0.117   AOI21x1_ASAP7_75t_R
        8    0.583        8    0.583   BUFx2_ASAP7_75t_R
        5    0.437        5    0.437   BUFx3_ASAP7_75t_R
        1    0.102        1    0.102   BUFx4_ASAP7_75t_R
        3     0.35        3     0.35   BUFx4f_ASAP7_75t_R
        4    0.583        4    0.583   BUFx6f_ASAP7_75t_R
       30    8.748       30    8.748   DFFHQNx1_ASAP7_75t_R
        1    0.204        1    0.204   FAx1_ASAP7_75t_R
        9    1.181        9    1.181   HAxp5_ASAP7_75t_R
       50    2.187       50    2.187   INVx1_ASAP7_75t_R
        1    0.058        1    0.058   INVx2_ASAP7_75t_R
       23    2.012       23    2.012   NAND2x1_ASAP7_75t_R
       15    1.312       15    1.312   NOR2x1_ASAP7_75t_R
       13    2.085       13    2.085   NOR3x1_ASAP7_75t_R
       24    2.799       24    2.799   OA211x2_ASAP7_75t_R
       10    1.021       10    1.021   OA21x2_ASAP7_75t_R
        3    0.656        3    0.656   OA31x2_ASAP7_75t_R
        2    0.233        2    0.233   OAI21x1_ASAP7_75t_R
        3    0.262        3    0.262   OR2x2_ASAP7_75t_R
        3    0.262        3    0.262   OR3x1_ASAP7_75t_R
        3    0.306        3    0.306   OR4x1_ASAP7_75t_R
        1    0.117        1    0.117   OR5x1_ASAP7_75t_R
        2    0.321        2    0.321   XNOR2x2_ASAP7_75t_R
        1    0.175        1    0.175   XOR2x1_ASAP7_75t_R
        1     0.16        1     0.16   XOR2x2_ASAP7_75t_R

   Chip area for module '\magic1000_core_orfs': 31.551120
     of which used for sequential elements: 8.748000 (27.73%)

